LOCAL_JDBC_DRIVER = com.mysql.jdbc.Driver
LOCAL_DATABASE = score
LOCAL_DB_URL = jdbc:mysql://127.0.0.1:3331/
LOCAL_USER = score_user
LOCAL_PASS = $cUser1


SHIPPING_JDBC_DRIVER = com.mysql.jdbc.Driver
SHIPPING_DATABASE = shipping
SHIPPING_DB_URL = jdbc:mysql://127.0.0.1:3331/
SHIPPING_USER = score_user
SHIPPING_PASS = $cUser1